<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 700px;
            height: 630px;
            border: 1px solid;
            margin: 30px auto;
            display: flex;
            box-shadow: 1px 1px 2px 1px black;
        }
        
        #Container1{
            width: 300px;
            height: 630px;
            /* border: 1px solid; */
            background-color: #2874f0;
        }
        #span1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
            font-weight: 500;
            color: #ffffff;
            display: inline-block;
            margin: 30px 0px 0px 50px;
        }
        p{
            width: 200px;
            margin:20px auto;
        }
        p span{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            color: #D1d1d1;
        }
        img{
            margin-top: 250px;
            margin-left: 20px;
        }
        #Container2{
            width: 400px;
            height: 630px;
            background-color: #fff;
            /* border: 1px solid; */
        }
        #inp1{
            height: 40px;
            width: 350px;
            margin:40px 0px 0px 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid blue;
        }
        #Text1{
            width: 350px;
            /* border: 1px solid; */
            margin:  35px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #212121;
            font-weight: 400;
            font-size: 12px;
        }
        button{
            width: 350px;
            height: 50px;
            margin: 11px 0px 0px 20px;
            background: #fb641b;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            color: #ffffff;
            border: none;
            font-weight: 600;
        }
        .LoginLink{
            display: inline-block;
            margin-top: 333px;
            margin-left: 70px;
            text-decoration: none;
            color: #2874f0;
            font-size: 14px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
            border: none;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <div class="containers" id="Container1">
            <span id="span1">Login</span>
            <p>
                <span>Get access to your Orders, Wishlist and Recommendations</span>
            </p>
            <div id="img">
                <img src="./IMAGES/Login Img.png" alt="">
            </div>
        </div>
        <div class="containers" id="Container2">
            <input id="inp1" type="text" placeholder="Enter Email/Mobile Number" autocomplete="">
            <div id="Text1">
                By continuing, you agree to Flipkart's <a target="_blank" href="/pages/terms">Terms of Use</a> and <a target="_blank" href="/pages/privacypolicy">Privacy Policy</a>
            </div>
            <button type="submit">Request OTP</button>
            <a class="LoginLink" href="/account/login?signup=true">New to Flipkart? Create an account</a>
        </div>
    </main>
</body>
</html>