<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-content: center;
            align-items: start;
        }
        #Poll{
            height: 700px;
            width: 15px;
            border: 2px solid black;
            background-color: #618aa8;
            display: inline-block;
            margin: 0 auto;
            position: relative;
            left: 355px;
        }
        #Flag{
            width: 450px;
            height: 300px;
            border: 1px solid;
            margin: 0 auto;
            position: relative;
            left: -170px;
        }
        .section{
            height: 99px;
            border: 1px solid;
        }
        #Section1{
            background-color: rgb(255, 187, 0);
        }
        #Section2{
            background-color: #edf1f4;
        }
        #Section3{
            background-color: #51ff00;
        }
        #Ashok{
            height: 98px;
            width: 98px;
            border: 2px solid blue;
            margin: 0 auto;
            border-radius: 50%;
           display: flex;
           align-items: center;
        }
       #Chakra{
        height: 10px;
        width: 10px;
        border: 2px solid;
        margin: 0 auto;
        border-radius: 50%;
        background-color: blue;
       }
    </style>
</head>
<body>
    <div id="Poll">

    </div>
    <div id="Flag">
        <div class="section" id="Section1">

        </div>
        <div class="section" id="Section2">
            <div id="Ashok">
                <div id="Chakra">

                </div>
            </div>
        </div>
        <div class="section" id="Section3">

        </div>
    </div>
</body>
</html>