<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <style>
        body{          
              background: #edf1f4;
        }
        table{
            border: 3px solid black;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),-15px -15px 20px #fff;
        }
        tr{
            border: 1.55px solid black;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),inset -5px -5px 20px #fff;
        }
        td{
            border: 1.55px solid black;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),inset -5px -5px 20px #fff;
        }
        th{
            border: 1.55px solid black;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),inset -5px -5px 20px #fff;
        }
    </style>
  </head>
  <body>
    <table border="3px solid black" cellspacing="15px">
      <tr>
        <td colspan="3" align="center"><h2>REUSME</h2></td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td rowspan="2">
          <img src="./IMAGES/IMG_20220916_143302.jpg" alt="" width="200px" />
        </td>
        <th>OBJECTIVE</th>
        <td>
            To work for an organization that provides me the opportunity to improve my skills and knowledge for
            growth.
        </td>
      </tr>
      <tr>
        <!-- <td></td> -->
        <th>SKILLS</th>
        <td>
          <ul>
            <li>SQL</li>
            <li>JAVA</li>
            <li>WEBTECH</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td rowspan="2">
          <h4>CONTACT DEATAILS</h4>
          <b>Name:-</b>AMOL Pawar <br />
          <b>DOB :-</b>24<sup>th</sup>April 2000 <br />
          <b>PhoneNo:-</b>9373428581 <br />
          <b>Email:-</b>2404amolpawar@gmail.com
        </td>
        <th>ACADEMIC PROJECTS</th>
        <td>
         <b> Kids Playing Learning App (01/2019 - 05/2019)</b> It's my diploma project
          made with a simple interface to learn the alphabet, and numbers
          easily. ANDROID, SQLite Key Responsibility: - Front-end graphical user
          interface design. Design, code, and debug applications.
          <br><b> KIDDO (07/2022
          - 01/2023)</b> It is an enhanced version of my diploma project. I continue
          working on it to make it more and more perfect. It has more activities
          that small kids learn using performing actions and watching YouTube
          videos. It has Quiz activities that help improve kids' knowledge.
          ANDROID,WebView SQLite Key Responsibility: - Front-end graphical user
          interface design. Design, code, and debug applications. <br>
         <b>Responsive
          Portfolio Website (09/2022 - 10/2022) </b> It is my portfolio website
          making using html css & javascript using React library.It is a
          responsive website. HTML, CSS, JAVASCRIPT, REACT Key Responsibility:
          Executing full lifecycle software development. Write well-designed,
          testable code. <br>
          <b>Learn Coding (01/2023 - Present)</b>  Here any beginner who
          wants to learn coding that learn easily. All simple content and what
          needed to be to learn coding from the basics that available here there
          no need to search other apps. Key Responsibility:- Front-end graphical
          user interface design. Design, code, and debug applications.
        </td>
      </tr>

      <tr>
        <!-- <td></td> -->
        <th>EDUCATION DETAILS</th>
        <td>
          <table border="3px" cellspacing="10px">
            <tr>
              <th>COURSE</th>
              <th>UNIVERSITY</th>
              <th>YOP</th>
              <th>%</th>
            </tr>
            <tr>
              <td>10 <sup>th</sup></td>
              <td>MSBSE</td>
              <td>2016</td>
              <td>67.88</td>
            </tr>
            <tr>
              <td>DIPLOMA</td>
              <td>MSBTE</td>
              <td>67.68</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>BTECH</td>
              <td>DBATU</td>
              <td>66.67</td>
              <td>2023</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
