<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUJRAT RESTAURENT</title>
    <style>
 
        #GJ h1{
            font-size: 2.35rem;
            width: 855px;
            margin-left: 25rem;
        }
        #GJ :nth-child(2)
        {
            width:400px;
        }
        #GJ :nth-child(3)
        {
            margin-top: -5rem;
            width: 655px;

        }
        #GJ :nth-child(4)
        {
            margin-top: 6rem;
            width: 200px;
            margin-left: -30rem;
        }
        #GJ :nth-child(5)
        {
            width: 355px;
           margin-left: 20rem;
        }
        #BreakFast h1{
            width: 285px;
            margin: 0 auto;
        }
        #BreakfastTitle {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        #BreakfastImg {
            display: flex;
            justify-content: space-around;
        }

        #BreakfastImg img {
            border-radius: 30px;
            width: 274px;
        }
        #BreakfastPrice{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #BreakfastPara{
            display: flex;
            justify-content: space-around;
        }
        #BreakfastPara p{
            width: 265px;
            height: 183px;
        }
        #Lunch h1{
                width: 285px;
                margin: 0 auto;
        }
        #LunchTitle {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        #LunchImg {
            display: flex;
            justify-content: space-around;
        }

        #Lunch img {
            border-radius: 30px;
            width: 300px;
            height: 230px;
        }
        #LunchPrice{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #LunchPara{
            display: flex;
            justify-content: space-around;
        }
        #LunchPara p{
            width: 255px;
            height: 183px;
        }
        #Dinner h1{
                width: 285px;
                margin: 0 auto;
        }
        #DinnerTitle {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        #DinnerImg {
            display: flex;
            justify-content: space-around;
        }

        #Dinner img {
            border-radius: 30px;
            width: 274px;
        }
        #DinnerPrice{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #DinnerPara{
            display: flex;
            justify-content: space-around;
        }
        #DinnerPara p{
            width: 255px;
            height: 183px;
        }
     
    </style>
</head>

<body>
    <div id="GJ">
        <h1>WELCOME TO GUJRAT RESTAURENT</h1>
        <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/Gujrat_Sheff-removebg-preview.png" alt="">
        <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/Gujrat.png" alt="">
        <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/Restaurent.png" alt="">
        <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/Gujrat_Sheff-removebg-preview.png" alt="">
     
    </div>
    
    <hr>

<div id="BreakFast">
    <h1>BREAKFAST</h1>

    <hr>
        <div id="BreakfastTitle">
            <br>
            <h1>1.Jalebi and fafda</h1>
            <h1>2.Gathiya</h1>
            <h1>3.Chevdo</h1>
            <h1>4.Kadak Puri</h1>
            <h1>5.Handvo</h1>
        </div>
        <div id="BreakfastImg">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/BREAKFAST/Jalebi and fafda.jpeg" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/BREAKFAST/Gathiya.png" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/BREAKFAST/Chevdo.webp" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/BREAKFAST/Kadak puri.jpg" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/BREAKFAST/Handvo.jpeg" alt="">
        </div>
        <div id="BreakfastPrice">
            <h1>Rs 15</h1>
            <h1>Rs 20</h1>
            <h1>Rs 55</h1>
            <h1>Rs 50</h1>
            <h1>Rs 65</h1>
        </div>
        <div id="BreakfastPara">
            <p>It is the perfect combination of sweet and savoury. Usually made during Dussehra, it is widely believed
                that hot jalebis dunked in milk cures migraines, while fafda that is made of besan is light on the
                stomach and is considered a healthy option after fasting. The combination of jalebi and fafda is
                believed to be a good source of energy.
            </p>
            <p>A very easy dish to make and can be stored and had not just for breakfast but at any time of the day. It
                is made with ingredients like besan, oil and spices and takes just thirty minutes to prepare.</p>
            <p>Have them stuffed or have them plain, you can never have too much of parathas. Aloo paratha is an
                evergreen recipe that goes best with chutney, curd, pickle, or any dip of your choice. A pro-tip: keep
                the potato stuffing spicy and eclectic for a flavourful affair.</p>
            <p>Crunchy and full of texture, these puris go perfectly with your morning cup of tea. Made with flour and
                spices such as red chilli powder, ajwain, turmeric and cumin seeds, this dish takes just thirty minutes
                to make. A perfect way to kickstart your morning!</p>
            <p>Looking for something healthy? Handvo is the answer. It is made with wholesome ingredients like bottle
                gourd, fenugreek leaves and carrots. The dish is spiced with fresh ginger and green chilies, tempered
                with mustard seeds, sesame seeds and dried red chillies</p>
        </div>
    <hr>
</div>

<div id="Lunch">
    <h1 id="Head2">LUNCH</h1>

    <hr>
        <div id="LunchTitle">

            <br>
            <h1>1.Paratha</h1>
            <h1>2.Paneer Tikka</h1>
            <h1>3.Paneer</h1>
            <h1>4.Butter Chicken</h1>
            <h1>5.Mutton Korma</h1>
        </div>
        <div id="LunchImg">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/LUNCH/PuranPoli.jpeg" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/LUNCH/Paneer Tikka.jpeg" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/LUNCH/Paneer Gravee.jpg" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/LUNCH/ButterChicken.jpg" alt="">
            <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/LUNCH/Mutton Korma.jpg" alt="">
        </div>
        <div id="LunchPrice">
            <h1>Rs 100</h1>
            <h1>Rs 95</h1>
            <h1>Rs 125</h1>
            <h1>Rs 135</h1>
            <h1>Rs 200</h1>
        </div>
        <div id="LunchPara">
            <p>Puran Poli is a traditional Indian sweet that is enjoyed by people of all ages, not just in India, but
                across the world. It is made with flour, sugar, and clarified butter</p>
            <p>Basundi is a popular dessert most commonly made in Western India, in such states as Maharashtra and
                Gujarat. It’s a bit similar to Rabdi, which is often served in North India.</p>
            <p>Kaju Curry is a deliciously creamy, rich, royal and festive curry preparation. To make Kaju curry, you
                first need to add onions to heated oil, along with green chillies and salt, and sauté the onions till
                they turn golden-brown or translucent.</p>
            <p>Paneer is an Indian cheese made by curdling milk using heat and acid. It's made quickly, typically
                within an hour or two, and has the unique property of not melting.</p>
            <p>MUTTON CURRY CUT Mutton has a lots of nutrients and eminent calories in it. It has a high protein intake
                which is beneficial to your body.</p>
        </div>
    <hr>
</div>

<div id="Dinner">
    <h1 id="Head3">DINNER</h1>

    <hr>
        <div id="DinnerTitle">

            <br>
            <h1>1.PuranPoli</h1>
            <h1>2.Basundi</h1>
            <h1>3.KajuKari</h1>
            <h1>4.Paneer</h1>
            <h1>5.MuttonCurry</h1>
        </div>
        <div id="DinnerImg">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/PuranPoli.jpeg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Basundi.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/KajuKari.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Paneer Gravee.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/MuttonCurry.jpg" alt="">
        </div>
        <div id="DinnerPrice">
            <h1>Rs 100</h1>
            <h1>Rs 95</h1>
            <h1>Rs 125</h1>
            <h1>Rs 135</h1>
            <h1>Rs 200</h1>
        </div>
        <div id="DinnerPara">
            <p>Puran Poli is a traditional Indian sweet that is enjoyed by people of all ages, not just in India, but
                across the world. It is made with flour, sugar, and clarified butter</p>
            <p>Basundi is a popular dessert most commonly made in Western India, in such states as Maharashtra and
                Gujarat. It’s a bit similar to Rabdi, which is often served in North India.</p>
            <p>Kaju Curry is a deliciously creamy, rich, royal and festive curry preparation. To make Kaju curry, you
                first need to add onions to heated oil, along with green chillies and salt, and sauté the onions till
                they turn golden-brown or translucent.</p>
            <p>Paneer is an Indian cheese made by curdling milk using heat and acid. It's made quickly, typically
                within an hour or two, and has the unique property of not melting.</p>
            <p>MUTTON CURRY CUT Mutton has a lots of nutrients and eminent calories in it. It has a high protein intake
                which is beneficial to your body.</p>
        </div>
    <hr>
</div>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/INDIAN.html" target="_blank"> <img src="../ASSETS/IMAGES/INDIAN RESTAURENT/Indian-removebg-preview.png" alt=""style="width: 300px;margin-left: -2rem;"></a>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/MAHARASTRA.html" target="_blank"> <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/Maharastra.png" alt=""style="width: 300px;margin-left: -2rem;"></a>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/DELHI.html" target="_blank"> <img src="../ASSETS/IMAGES/DELHI RESTAURENT/Delhi.png" alt=""style="width: 395px;"></a>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/PUNJAB.html" target="_blank"><img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/Punjabi-design-beauty-name-removebg-preview.png" alt=""style="width: 395px;"></a>

<hr>

</body>

</html>