<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAHARASTRA RESTAURENT</title>
    <style>
      body {
        background-color: wheat;
      }
      #MH h1 {
        font-size: 2.35rem;
        width: 935px;
        margin: 0 auto;
      }
      #MH :nth-child(2) {
        margin-top: -5rem;
        width: 465px;
        margin-left: 30rem;
        /* animation: ani 7s infinite ; */
      }
      /* @keyframes ani {
            0%{
                box-shadow: 1px 3px 10px 15px red;
            }
            25%{
                box-shadow: 1px 3px 4px 115px blue;
            }
            50%{
                box-shadow: 1px 3px 14px 15px yellow;
            }
            75%{
                box-shadow: 1px 3px 4px 15px pink;
            }
            100%{
                box-shadow: 1px 3px 4px 15px green;
            }
        } */
      #MH :nth-child(3) {
        width: 355px;
        margin-left: -25rem;
      }
      #MH :nth-child(4) {
        width: 355px;
        margin-left: 5rem;
      }
      #MH :nth-child(5) {
        width: 355px;
        margin-top: -35rem;
      }
      #BreakFast h1 {
        width: 285px;
        margin: 0 auto;
      }
      #BreakfastTitle {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      #BreakfastImg {
        display: flex;
        justify-content: space-around;
      }

      #BreakfastImg img {
        border-radius: 30px;
        width: 274px;
      }
      #BreakfastPrice {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }
      #BreakfastPara {
        display: flex;
        justify-content: space-around;
      }
      #BreakfastPara p {
        width: 265px;
        height: 183px;
      }
      #Lunch h1 {
        width: 285px;
        margin: 0 auto;
      }
      #LunchTitle {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      #LunchImg {
        display: flex;
        justify-content: space-around;
      }

      #Lunch img {
        border-radius: 30px;
        width: 300px;
        height: 230px;
      }
      #LunchPrice {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }
      #LunchPara {
        display: flex;
        justify-content: space-around;
      }
      #LunchPara p {
        width: 255px;
        height: 183px;
      }
      #Dinner h1 {
        width: 285px;
        margin: 0 auto;
      }
      #DinnerTitle {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      #DinnerImg {
        display: flex;
        justify-content: space-around;
      }

      #Dinner img {
        border-radius: 30px;
        width: 274px;
      }
      #DinnerPrice {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }
      #DinnerPara {
        display: flex;
        justify-content: space-around;
      }
      #DinnerPara p {
        width: 255px;
        height: 183px;
      }
    </style>
  </head>

  <body>
    <div id="MH">
      <h1>WELCOME TO MAHARASTRA RESTAURENT</h1>
      <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/Maharastra.png" alt="" />
      <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/Restaurent.png" alt="" />
      <img
        src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/Cook-removebg-preview.png"
        alt=""
      />
      <img
        src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/Cook-removebg-preview.png"
        alt=""
      />
    </div>

    <hr />

    <div id="BreakFast">
      <h1>BREAKFAST</h1>

      <hr />
      <div id="BreakfastTitle">
        <br />
        <h1>1.Vadapav</h1>
        <h1>2.KandaPova</h1>
        <h1>3.PavBhaji</h1>
        <h1>4.MisalPav</h1>
        <h1>5.Thalipeeth</h1>
      </div>
      <div id="BreakfastImg">
        <a
          href="https://www.bing.com/maps?mepi=0%7ELocal%7EUnknown%7EMap_Image&ty=17&q=best+vadapv+in+pune&segment=Local&mb=18.566378%7E73.831718%7E18.507751%7E73.940865&ppois=18.50775146484375_73.83171844482422_Garden+Vadapav_YN4070x10352346633964238880%7E18.516847610473633_73.87576293945312_Garden+Vadapav+Center_YN4070x13158772588450235391%7E18.566377639770508_73.84917449951172_Om+Shree+Sai+Vinayak+Vadapav+Center_YN4070x9650122048654733800%7E18.549955368041992_73.94086456298828_Garden+Vada+Pav+Centre_YN4070x5608644177700571249%7E18.56334686279297_73.89337921142578_Shree+Sai+Vada+Pav_YN4070x17302390792893644859%7E&usebfpr=true&v=2&sV=1&FORM=SNAPST&cp=18.542175%7E73.845258&lvl=11.7"
        ><img
        src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/BREAKFAST/Vadapav.png"
        alt=""
      /></a>
        <a href="https://mhexplorer.in/best-poha-in-pune/"><img
            src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/BREAKFAST/KandaPoha.jpg"
            alt=""/></a>
        <a href="https://www.bing.com/maps?q=pavbhaji+restaurant+pune&qs=n&form=QBRE&sp=-1&lq=0&pq=pavbhaji+restaurant+pune&sc=8-24&sk=&cvid=1F0E4CEE4251445692B501F066A14227&ghsh=0&ghacc=0&ghpl="><img
            src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/BREAKFAST/PavBhaji.jpeg"
            alt=""
          /></a>

          <a href="https://crazymasalafood.com/top-20-places-misal-pav-pune/"><img
            src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/BREAKFAST/MisalPav.webp"
            alt=""
          /></a>
        
          <a href="https://www.bing.com/maps?q=thaalipeeth+restaurant+pune&qs=n&form=QBRE&sp=-1&lq=0&pq=thaalipeethrestaurant+pune&sc=9-26&sk=&cvid=8D7D0921FF6E4D0FB45F18A3AB9F0FDC&ghsh=0&ghacc=0&ghpl="><img
            src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/BREAKFAST/Thalipeeth.jpg"
            alt=""
          /></a>
        
      </div>
      <div id="BreakfastPrice">
        <h1>Rs 15</h1>
        <h1>Rs 20</h1>
        <h1>Rs 55</h1>
        <h1>Rs 50</h1>
        <h1>Rs 65</h1>
      </div>
      <div id="BreakfastPara">
        <p>
          Vada pav, alternatively spelt wada pao, ( listen) is a vegetarian fast
          food dish native to the state of Maharashtra. The dish consists of a
          deep fried potato dumpling placed inside a bread bun ( pav) sliced
          almost in half through the middle. It is generally accompanied with
          one or more chutneys and a green chili pepper.
        </p>
        <p>
          Kanda Poha is a popular Maharashtrian breakfast recipe and a must in
          our house on Saturday Morning. Our weekend seems to be incomplete
          without this quick, easy and delicious Kanda poha or onion poha.
        </p>
        <p>
          Pav bhaji is a spiced mixture of mashed vegetables in a thick gravy
          served with bread. Vegetables in the curry may commonly include
          potatoes, onions, carrots, chillies, peas, bell peppers and tomatoes.
          Street sellers usually cook the curry on a flat griddle (tava) and
          serve the dish hot.
        </p>
        <p>
          Misal pav (Marathi: मिसळपाव) is a popular dish from Maharashtra. It
          consists of misal (a spicy curry usually made from moth beans) and pav
          (a type of Indian bread roll). The final dish is topped with farsan or
          sev, onions, lemon and coriander (cilantro). It is usually served hot
          with bread
        </p>
        <p>
          Misal pav (Marathi: मिसळपाव) is a popular dish from Maharashtra. It
          consists of misal (a spicy curry usually made from moth beans) and pav
          (a type of Indian bread roll). The final dish is topped with farsan or
          sev, onions, lemon and coriander (cilantro). It is usually served hot
          with bread
        </p>
      </div>
      <hr />
    </div>

    <div id="Lunch">
      <h1 id="Head2">LUNCH</h1>

      <hr />
      <div id="LunchTitle">
        <br />
        <h1>1.PuranPoli</h1>
        <h1>2.Basundi</h1>
        <h1>3.KajuKari</h1>
        <h1>4.Paneer</h1>
        <h1>5.MuttonCurry</h1>
      </div>
      <div id="LunchImg">
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/PuranPoli.jpeg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Basundi.jpg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/KajuKari.jpg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Paneer Gravee.jpg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/MuttonCurry.jpg"
          alt=""
        />
      </div>
      <div id="LunchPrice">
        <h1>Rs 100</h1>
        <h1>Rs 95</h1>
        <h1>Rs 125</h1>
        <h1>Rs 135</h1>
        <h1>Rs 200</h1>
      </div>
      <div id="LunchPara">
        <p>
          Puran Poli is a traditional Indian sweet that is enjoyed by people of
          all ages, not just in India, but across the world. It is made with
          flour, sugar, and clarified butter
        </p>
        <p>
          Basundi is a popular dessert most commonly made in Western India, in
          such states as Maharashtra and Gujarat. It’s a bit similar to Rabdi,
          which is often served in North India.
        </p>
        <p>
          Kaju Curry is a deliciously creamy, rich, royal and festive curry
          preparation. To make Kaju curry, you first need to add onions to
          heated oil, along with green chillies and salt, and sauté the onions
          till they turn golden-brown or translucent.
        </p>
        <p>
          Paneer is an Indian cheese made by curdling milk using heat and acid.
          It's made quickly, typically within an hour or two, and has the unique
          property of not melting.
        </p>
        <p>
          MUTTON CURRY CUT Mutton has a lots of nutrients and eminent calories
          in it. It has a high protein intake which is beneficial to your body.
        </p>
      </div>
      <hr />
    </div>

    <div id="Dinner">
      <h1 id="Head3">DINNER</h1>

      <hr />
      <div id="DinnerTitle">
        <br />
        <h1>1.PuranPoli</h1>
        <h1>2.Basundi</h1>
        <h1>3.KajuKari</h1>
        <h1>4.Paneer</h1>
        <h1>5.MuttonCurry</h1>
      </div>
      <div id="DinnerImg">
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/PuranPoli.jpeg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Basundi.jpg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/KajuKari.jpg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Paneer Gravee.jpg"
          alt=""
        />
        <img
          src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/MuttonCurry.jpg"
          alt=""
        />
      </div>
      <div id="DinnerPrice">
        <h1>Rs 100</h1>
        <h1>Rs 95</h1>
        <h1>Rs 125</h1>
        <h1>Rs 135</h1>
        <h1>Rs 200</h1>
      </div>
      <div id="DinnerPara">
        <p>
          Puran Poli is a traditional Indian sweet that is enjoyed by people of
          all ages, not just in India, but across the world. It is made with
          flour, sugar, and clarified butter
        </p>
        <p>
          Basundi is a popular dessert most commonly made in Western India, in
          such states as Maharashtra and Gujarat. It’s a bit similar to Rabdi,
          which is often served in North India.
        </p>
        <p>
          Kaju Curry is a deliciously creamy, rich, royal and festive curry
          preparation. To make Kaju curry, you first need to add onions to
          heated oil, along with green chillies and salt, and sauté the onions
          till they turn golden-brown or translucent.
        </p>
        <p>
          Paneer is an Indian cheese made by curdling milk using heat and acid.
          It's made quickly, typically within an hour or two, and has the unique
          property of not melting.
        </p>
        <p>
          MUTTON CURRY CUT Mutton has a lots of nutrients and eminent calories
          in it. It has a high protein intake which is beneficial to your body.
        </p>
      </div>
      <hr />
    </div>
    <a
      href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/INDIAN.html"
      target="_blank"
    >
      <img
        src="../ASSETS/IMAGES/INDIAN RESTAURENT/Indian-removebg-preview.png"
        alt=""
        style="width: 300px; margin-left: -2rem"
    /></a>
    <a
      href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/GUJRAT.html"
      target="_blank"
    >
      <img
        src="../ASSETS/IMAGES/GUJRAT RESTAURENT/Gujrat.png"
        alt=""
        style="width: 395px"
    /></a>
    <a
      href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/DELHI.html"
      target="_blank"
    >
      <img
        src="../ASSETS/IMAGES/DELHI RESTAURENT/Delhi.png"
        alt=""
        style="width: 395px"
    /></a>
    <a
      href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/PUNJAB.html"
      target="_blank"
      ><img
        src="../ASSETS/IMAGES/PUNJAB RESTAURENT/Punjabi-design-beauty-name-removebg-preview.png"
        alt=""
        style="width: 395px"
    /></a>

    <hr />
  </body>
</html>
