<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNJAB RESTAURENT</title>
    <style>
        body{
            background-color: orange;
        }
        #PJ h1{
            font-size: 2.35rem;
            width: 935px;
            margin: 0 auto;
        }
        #PJ :nth-child(2)
        {
            width: 355px;
            margin-left:-2rem;
        }
        #PJ :nth-child(3)
        {
            margin-top: -44rem;
            width: 700px;
        }
        #PJ :nth-child(4)
        {

            width: 155px;
            margin-left: -25rem;
        }
        #PJ :nth-child(5)
        {
            width: 355px;
            margin-left: 17rem;
        }
        #BreakFast h1{
            width: 285px;
            margin: 0 auto;
        }
        #BreakfastTitle {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        #BreakfastImg {
            display: flex;
            justify-content: space-around;
        }

        #BreakfastImg img {
            border-radius: 30px;
            width: 274px;
        }
        #BreakfastPrice{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #BreakfastPara{
            display: flex;
            justify-content: space-around;
        }
        #BreakfastPara p{
            width: 265px;
            height: 183px;
        }
        #Lunch h1{
                width: 285px;
                margin: 0 auto;
        }
        #LunchTitle {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        #LunchImg {
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
        }

        #Lunch img {
            width: 300px;
            height: 230px;
        }
        #LunchPrice{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #LunchPara{
            display: flex;
            justify-content: space-around;
        }
        #LunchPara p{
            width: 255px;
            height: 183px;
        }
        #Dinner h1{
                width: 285px;
                margin: 0 auto;
        }
        #DinnerTitle {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        #DinnerImg {
            display: flex;
            justify-content: space-around;
        }

        #Dinner img {
            border-radius: 30px;
            width: 274px;
        }
        #DinnerPrice{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #DinnerPara{
            display: flex;
            justify-content: space-around;
        }
        #DinnerPara p{
            width: 255px;
            height: 183px;
        }
     
    </style>
</head>

<body>
    <div id="PJ">
        <h1>WELCOME TO PUNJAB RESTAURENT</h1>
        <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/Punjabi_Cook-removebg-preview.png" alt="">
        <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/Punjabi-design-beauty-name.png" alt="">
        <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/Restaurent.png" alt="">
        <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/Punjabi_Cook-removebg-preview.png" alt="">
    </div>
    
    <hr>

<div id="BreakFast">
    <h1>BREAKFAST</h1>

    <hr>
        <div id="BreakfastTitle">
            <br>
            <h1>1.Mooli Parantha</h1>
            <h1>2.Gobhi Parantha</h1>
            <h1>3.Aloo Parathe</h1>
            <h1>4.Lassi Patiala</h1>
            <h1>5.TandooriParantha</h1>
        </div>
        <div id="BreakfastImg">
            <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/BREAKFAST/Mooli Parantha.jpg" alt="">
            <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/BREAKFAST/Gobhi Parantha.webp" alt="">
            <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/BREAKFAST/AlooParathe.jpg" alt="">
            <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/BREAKFAST/Lassi Patiala.webp" alt="">
            <img src="../ASSETS/IMAGES/PUNJAB RESTAURENT/BREAKFAST/Tandoori Aloo Parantha.jpg" alt="">
        </div>
        <div id="BreakfastPrice">
            <h1>Rs 15</h1>
            <h1>Rs 20</h1>
            <h1>Rs 55</h1>
            <h1>Rs 50</h1>
            <h1>Rs 65</h1>
        </div>
        <div id="BreakfastPara">
            <p>Grated radish stuffed in whole wheat flour cover and slowly pan fried on tawa till golden and crisp.
                Served with green chutney, butter and dahi.</p>
            <p>Grated gobhi (cauliflower) stuffed in whole wheat flour cover and slowly pan fried on tawa till golden
                and crisp. Served with green chutney, butter and dahi.</p>
            <p>Have them stuffed or have them plain, you can never have too much of parathas. Aloo paratha is an
                evergreen recipe that goes best with chutney, curd, pickle, or any dip of your choice. A pro-tip: keep
                the potato stuffing spicy and eclectic for a flavourful affair.</p>
            <p>This puffy, flaky pastry filled with a spicy lentil filling is one crackling recipe that can give your
                mornings an instant facelift. Pair it with a spicy potato curry with a hint of hing</p>
            <p>Boiled aloo mixed with spices and green coriander, stuffed in whole wheat chapati baked in oven, served
                with a dollop of butter.</p>
        </div>
    <hr>
</div>

<div id="Lunch">
    <h1 id="Head2">LUNCH</h1>

    <hr>
        <div id="LunchTitle">

            <br>
            <h1>1.PuranPoli</h1>
            <h1>2.Basundi</h1>
            <h1>3.KajuKari</h1>
            <h1>4.Paneer</h1>
            <h1>5.MuttonCurry</h1>
        </div>
        <div id="LunchImg">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/PuranPoli.jpeg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Basundi.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/KajuKari.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Paneer Gravee.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/MuttonCurry.jpg" alt="">
        </div>
        <div id="LunchPrice">
            <h1>Rs 100</h1>
            <h1>Rs 95</h1>
            <h1>Rs 125</h1>
            <h1>Rs 135</h1>
            <h1>Rs 200</h1>
        </div>
        <div id="LunchPara">
            <p>Puran Poli is a traditional Indian sweet that is enjoyed by people of all ages, not just in India, but
                across the world. It is made with flour, sugar, and clarified butter</p>
            <p>Basundi is a popular dessert most commonly made in Western India, in such states as Maharashtra and
                Gujarat. It’s a bit similar to Rabdi, which is often served in North India.</p>
            <p>Kaju Curry is a deliciously creamy, rich, royal and festive curry preparation. To make Kaju curry, you
                first need to add onions to heated oil, along with green chillies and salt, and sauté the onions till
                they turn golden-brown or translucent.</p>
            <p>Paneer is an Indian cheese made by curdling milk using heat and acid. It's made quickly, typically
                within an hour or two, and has the unique property of not melting.</p>
            <p>MUTTON CURRY CUT Mutton has a lots of nutrients and eminent calories in it. It has a high protein intake
                which is beneficial to your body.</p>
        </div>
    <hr>
</div>

<div id="Dinner">
    <h1 id="Head3">DINNER</h1>

    <hr>
        <div id="DinnerTitle">

            <br>
            <h1>1.PuranPoli</h1>
            <h1>2.Basundi</h1>
            <h1>3.KajuKari</h1>
            <h1>4.Paneer</h1>
            <h1>5.MuttonCurry</h1>
        </div>
        <div id="DinnerImg">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/PuranPoli.jpeg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Basundi.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/KajuKari.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/Paneer Gravee.jpg" alt="">
            <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/LUNCH/MuttonCurry.jpg" alt="">
        </div>
        <div id="DinnerPrice">
            <h1>Rs 100</h1>
            <h1>Rs 95</h1>
            <h1>Rs 125</h1>
            <h1>Rs 135</h1>
            <h1>Rs 200</h1>
        </div>
        <div id="DinnerPara">
            <p>Puran Poli is a traditional Indian sweet that is enjoyed by people of all ages, not just in India, but
                across the world. It is made with flour, sugar, and clarified butter</p>
            <p>Basundi is a popular dessert most commonly made in Western India, in such states as Maharashtra and
                Gujarat. It’s a bit similar to Rabdi, which is often served in North India.</p>
            <p>Kaju Curry is a deliciously creamy, rich, royal and festive curry preparation. To make Kaju curry, you
                first need to add onions to heated oil, along with green chillies and salt, and sauté the onions till
                they turn golden-brown or translucent.</p>
            <p>Paneer is an Indian cheese made by curdling milk using heat and acid. It's made quickly, typically
                within an hour or two, and has the unique property of not melting.</p>
            <p>MUTTON CURRY CUT Mutton has a lots of nutrients and eminent calories in it. It has a high protein intake
                which is beneficial to your body.</p>
        </div>
    <hr>
</div>
    
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/INDIAN.html" target="_blank"> <img src="../ASSETS/IMAGES/INDIAN RESTAURENT/Indian-removebg-preview.png" alt=""style="width: 300px;margin-left: -2rem;"></a>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/MAHARASTRA.html" target="_blank"> <img src="../ASSETS/IMAGES/MAHARASTRA RESTAURENT/Maharastra.png" alt=""style="width: 300px;margin-left: -2rem;"></a>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/GUJRAT.html" target="_blank"> <img src="../ASSETS/IMAGES/GUJRAT RESTAURENT/Gujrat.png" alt=""style="width: 395px;"></a>
<a href="http://127.0.0.1:5500/PROJECTS/PROJECT%201/SRC/COMPONENTS/DELHI.html" target="_blank"> <img src="../ASSETS/IMAGES/DELHI RESTAURENT/Delhi.png" alt=""style="width: 395px;"></a>
<hr>

</body>

</html>